//MONGO_URI=mongodb+srv://db_username:Appy260399@cluster0.9tqs7wt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://db_username:Appy260399@cluster0.9tqs7wt.mongodb.net/usb-shop?retryWrites=true&w=majority

JWT_SECRET=supersecretkey123

PORT=5000
